[gd_scene load_steps=2 format=3 uid="uid://b5dw0m5sefay5"]

[ext_resource type="Texture2D" uid="uid://dejlcb0my30q4" path="res://assets/Weapons/01.png" id="1_ct47c"]

[node name="+1Shuriken" type="Control"]
layout_mode = 3
anchor_right = 0.209
anchor_bottom = 0.071
offset_right = 0.231995
offset_bottom = -5.008
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 25
text = "+1 shuriken"
icon = ExtResource("1_ct47c")
