[gd_scene load_steps=48 format=3 uid="uid://c6alg5ujcp2da"]

[ext_resource type="Texture2D" uid="uid://34vgr0tn5muf" path="res://assets/Character Asset/AnimationSheet_Character.png" id="1_1j526"]
[ext_resource type="Script" path="res://scripts/character.gd" id="1_8iftl"]
[ext_resource type="AudioStream" uid="uid://dlc23r4qo80eo" path="res://assets/SFX/30_Jump_03.wav" id="3_fhscc"]
[ext_resource type="FontFile" uid="uid://cbop378hlk53u" path="res://font/Kaph_Font_1_20/Web Open Font Format (.woff)/Kaph-Italic.woff" id="4_dlnje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5pcd"]
atlas = ExtResource("1_1j526")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07m8b"]
atlas = ExtResource("1_1j526")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20f0l"]
atlas = ExtResource("1_1j526")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j10a"]
atlas = ExtResource("1_1j526")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwt0"]
atlas = ExtResource("1_1j526")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnaq"]
atlas = ExtResource("1_1j526")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi73i"]
atlas = ExtResource("1_1j526")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etqh"]
atlas = ExtResource("1_1j526")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8gl"]
atlas = ExtResource("1_1j526")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxa38"]
atlas = ExtResource("1_1j526")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8tb"]
atlas = ExtResource("1_1j526")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk340"]
atlas = ExtResource("1_1j526")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwre"]
atlas = ExtResource("1_1j526")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m6vj"]
atlas = ExtResource("1_1j526")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxxt"]
atlas = ExtResource("1_1j526")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybypx"]
atlas = ExtResource("1_1j526")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1o8"]
atlas = ExtResource("1_1j526")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0d5"]
atlas = ExtResource("1_1j526")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbo6h"]
atlas = ExtResource("1_1j526")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duft8"]
atlas = ExtResource("1_1j526")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alqyd"]
atlas = ExtResource("1_1j526")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5rrh"]
atlas = ExtResource("1_1j526")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uk2t"]
atlas = ExtResource("1_1j526")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojag"]
atlas = ExtResource("1_1j526")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbclv"]
atlas = ExtResource("1_1j526")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vnw3"]
atlas = ExtResource("1_1j526")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3va"]
atlas = ExtResource("1_1j526")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsj8h"]
atlas = ExtResource("1_1j526")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ygiw"]
atlas = ExtResource("1_1j526")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3x3m"]
atlas = ExtResource("1_1j526")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobqv"]
atlas = ExtResource("1_1j526")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tduhd"]
atlas = ExtResource("1_1j526")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2htl3"]
atlas = ExtResource("1_1j526")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxve"]
atlas = ExtResource("1_1j526")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f806"]
atlas = ExtResource("1_1j526")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuw4h"]
atlas = ExtResource("1_1j526")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00bp7"]
atlas = ExtResource("1_1j526")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkr2g"]
atlas = ExtResource("1_1j526")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npgvt"]
atlas = ExtResource("1_1j526")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfad"]
atlas = ExtResource("1_1j526")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wqr4"]
atlas = ExtResource("1_1j526")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h51dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5pcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07m8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20f0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi73i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etqh")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxa38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m6vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybypx")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0d5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbo6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alqyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5rrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uk2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vnw3")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsj8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ygiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3x3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tduhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2htl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxve")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuw4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00bp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f806")
}],
"loop": false,
"name": &"Teleport",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npgvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wqr4")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uv4m0"]

[node name="Character" type="CharacterBody2D"]
position = Vector2(-3, -3)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_8iftl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_h51dj")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.272621

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.33333, -18)
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_uv4m0")

[node name="Current_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fhscc")
volume_db = -7.924
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(262, -216)
limit_left = 0
limit_top = 0

[node name="Animation" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_dlnje")
theme_override_font_sizes/font_size = 10
text = "animation"
