[gd_scene load_steps=9 format=3 uid="uid://2wfvdsxq8pen"]

[ext_resource type="Script" path="res://scripts/menu_scene.gd" id="1_lvgol"]
[ext_resource type="PackedScene" uid="uid://bh170d1fqj6qr" path="res://scenes/parallax_background.tscn" id="1_q5qw1"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="3_dlep8"]
[ext_resource type="FontFile" uid="uid://cbop378hlk53u" path="res://font/Kaph_Font_1_20/Web Open Font Format (.woff)/Kaph-Italic.woff" id="3_xal55"]
[ext_resource type="AudioStream" uid="uid://cxnhw4skrad2" path="res://assets/Background Music/16-Bit Starter Pack/Overworld/Journey Across the Blue.ogg" id="5_elg0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aferk"]
draw_center = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v72jn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t24ef"]
bg_color = Color(0.384314, 0.25098, 0.305882, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7
shadow_offset = Vector2(-4.825, 0)

[node name="Menu Scene" type="Node2D"]
script = ExtResource("1_lvgol")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_q5qw1")]
script = ExtResource("3_dlep8")

[node name="Game Name" type="Label" parent="."]
offset_left = 251.0
offset_top = 158.0
offset_right = 893.0
offset_bottom = 394.0
pivot_offset = Vector2(410, 73)
theme_override_colors/font_color = Color(0, 0, 0, 0.207843)
theme_override_colors/font_shadow_color = Color(0.670588, 0.227451, 0.301961, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.34902, 0.282353, 1)
theme_override_fonts/font = ExtResource("3_xal55")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_aferk")
text = "NINJADOH
 "

[node name="Play" type="Button" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_v72jn")
offset_left = 490.0
offset_top = 348.0
offset_right = 652.0
offset_bottom = 403.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_xal55")
theme_override_styles/hover = SubResource("StyleBoxFlat_t24ef")
text = "PLAY
"

[node name="Options" type="Button" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_v72jn")
offset_left = 490.0
offset_top = 418.0
offset_right = 652.0
offset_bottom = 473.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_xal55")
text = "OPTIONS
"

[node name="Exit" type="Button" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_v72jn")
offset_left = 490.0
offset_top = 487.0
offset_right = 652.0
offset_bottom = 542.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_xal55")
text = "EXIT"

[node name="Menu Sounds" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0

[node name="Menu BG Sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_elg0p")
autoplay = true

[connection signal="mouse_entered" from="Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Options" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="Options" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_play_pressed"]
