[gd_scene load_steps=9 format=3 uid="uid://2wfvdsxq8pen"]

[ext_resource type="Script" path="res://scripts/menu_scene.gd" id="1_lvgol"]
[ext_resource type="PackedScene" uid="uid://bh170d1fqj6qr" path="res://scenes/parallax_background.tscn" id="1_q5qw1"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="3_dlep8"]
[ext_resource type="FontFile" uid="uid://cbop378hlk53u" path="res://font/Kaph_Font_1_20/Web Open Font Format (.woff)/Kaph-Italic.woff" id="3_xal55"]
[ext_resource type="AudioStream" uid="uid://cxnhw4skrad2" path="res://assets/Background Music/16-Bit Starter Pack/Overworld/Journey Across the Blue.ogg" id="5_elg0p"]
[ext_resource type="PackedScene" uid="uid://ba0xmh507wd3w" path="res://scenes/settings.tscn" id="6_yrl30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aferk"]
draw_center = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v72jn"]

[node name="Menu Scene" type="Node2D"]
script = ExtResource("1_lvgol")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_q5qw1")]
script = ExtResource("3_dlep8")

[node name="Game Name" type="Label" parent="."]
offset_left = 248.0
offset_top = 157.0
offset_right = 890.0
offset_bottom = 393.0
pivot_offset = Vector2(410, 73)
theme_override_colors/font_color = Color(0, 0, 0, 0.207843)
theme_override_colors/font_shadow_color = Color(0.670588, 0.227451, 0.301961, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.34902, 0.282353, 1)
theme_override_fonts/font = ExtResource("3_xal55")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_aferk")
text = "NINJADOH
 "

[node name="Menu Sounds" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0
bus = &"SFX"

[node name="Menu BG Sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_elg0p")
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 481.0
offset_top = 124.0
offset_right = 521.0
offset_bottom = 164.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = -33.0
offset_top = 190.0
offset_right = 115.0
offset_bottom = 324.0
scale = Vector2(1.5, 1.5)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="Control/MarginContainer/VBoxContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_v72jn")
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_xal55")
theme_override_font_sizes/font_size = 25
text = "PLAY
"

[node name="Options" type="Button" parent="Control/MarginContainer/VBoxContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_v72jn")
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_xal55")
theme_override_font_sizes/font_size = 25
text = "OPTIONS
"

[node name="Exit" type="Button" parent="Control/MarginContainer/VBoxContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_v72jn")
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_xal55")
theme_override_font_sizes/font_size = 25
text = "EXIT"

[node name="Settings" parent="." instance=ExtResource("6_yrl30")]
visible = false
offset_left = 701.0
offset_top = 391.0
offset_right = 701.0
offset_bottom = 391.0

[connection signal="mouse_entered" from="Control/MarginContainer/VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Control/MarginContainer/VBoxContainer/Options" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Control/MarginContainer/VBoxContainer/Exit" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
