[gd_scene load_steps=3 format=3 uid="uid://dbgnp68368uf0"]

[ext_resource type="FontFile" uid="uid://cbop378hlk53u" path="res://font/Kaph_Font_1_20/Web Open Font Format (.woff)/Kaph-Italic.woff" id="1_hkck4"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_ucwlk"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ucwlk")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 7.0
offset_top = 9.0
offset_right = 93.0
offset_bottom = 116.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FPS" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.560784)
theme_override_fonts/font = ExtResource("1_hkck4")
theme_override_font_sizes/font_size = 25
text = "Fps:"

[node name="POS" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.560784)
theme_override_fonts/font = ExtResource("1_hkck4")
theme_override_font_sizes/font_size = 25
text = "Pos: "

[node name="VEL" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.560784)
theme_override_fonts/font = ExtResource("1_hkck4")
theme_override_font_sizes/font_size = 25
text = "Vel:"

[node name="NINJADOH" type="Label" parent="."]
offset_left = 914.0
offset_top = 9.0
offset_right = 1147.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 0.560784)
theme_override_fonts/font = ExtResource("1_hkck4")
theme_override_font_sizes/font_size = 25
text = "NINJADOH INC.
"
