[gd_scene load_steps=3 format=3 uid="uid://c56opifs0prln"]

[ext_resource type="Texture2D" uid="uid://cq1yxwa8fhnot" path="res://assets/jumpicon.png" id="1_t35rv"]
[ext_resource type="Texture2D" uid="uid://cu7h3jhbmj5in" path="res://assets/speedicon.png" id="2_2axoa"]

[node name="UPGRADE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -854.0
offset_bottom = -572.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "+JUMP"
icon = ExtResource("1_t35rv")

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "+Speed"
icon = ExtResource("2_2axoa")
