[gd_scene load_steps=10 format=3 uid="uid://dfbaeb2uvo21p"]

[ext_resource type="PackedScene" uid="uid://bh170d1fqj6qr" path="res://scenes/parallax_background.tscn" id="1_3uihh"]
[ext_resource type="Script" path="res://scenes/world.gd" id="1_prhjk"]
[ext_resource type="PackedScene" uid="uid://c6alg5ujcp2da" path="res://scenes/character.tscn" id="2_eel8t"]
[ext_resource type="PackedScene" uid="uid://xhum3mrlq23e" path="res://scenes/pause_menu.tscn" id="4_kgqqv"]
[ext_resource type="PackedScene" uid="uid://ba0xmh507wd3w" path="res://scenes/settings.tscn" id="5_fi1p7"]
[ext_resource type="FontFile" uid="uid://nms1j780ywl1" path="res://font/Kaph_Font_1_20/OpenType (.otf)/Kaph-Italic.otf" id="5_khmfn"]
[ext_resource type="AudioStream" uid="uid://b6eyio7l3rxi3" path="res://assets/Background Music/16-Bit Starter Pack/Overworld/Long Road Ahead.ogg" id="7_g3g3v"]
[ext_resource type="PackedScene" uid="uid://2d5upkpyl7li" path="res://scenes/flying_demon.tscn" id="8_w1kqf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mae74"]
distance = -603.0

[node name="World" type="Node2D"]
script = ExtResource("1_prhjk")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_3uihh")]

[node name="Barrier" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
scale = Vector2(11.515, 1)
shape = SubResource("WorldBoundaryShape2D_mae74")

[node name="Character" parent="." instance=ExtResource("2_eel8t")]
position = Vector2(235, 602)
SPEED = 500

[node name="PauseMenu" parent="Character" instance=ExtResource("4_kgqqv")]
process_mode = 0
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -104.667
offset_top = -282.0
offset_right = -104.667
offset_bottom = -282.0
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(54, 80)

[node name="World #1 BG Music" type="AudioStreamPlayer2D" parent="Character"]
position = Vector2(-156.667, -401.333)
scale = Vector2(0.666667, 0.666667)
stream = ExtResource("7_g3g3v")
volume_db = -10.0
autoplay = true

[node name="Settings" parent="." instance=ExtResource("5_fi1p7")]
visible = false
offset_left = 222.0
offset_top = 305.0
offset_right = 222.0
offset_bottom = 305.0

[node name="Tips" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 222.0
offset_top = 305.0
offset_right = 262.0
offset_bottom = 345.0

[node name="Label" type="Label" parent="Tips"]
layout_mode = 0
offset_left = 659.0
offset_top = 10.0
offset_right = 872.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("5_khmfn")
text = "
MOVE KEYS
 
A - LEFT
D - RIGHT

Hold Shift to run!

"

[node name="Label6" type="Label" parent="Tips"]
layout_mode = 0
offset_left = 428.0
offset_top = 10.0
offset_right = 641.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("5_khmfn")
text = "
	Press \"ESC\"
to tab out"

[node name="Label2" type="Label" parent="Tips"]
layout_mode = 0
offset_left = 1101.0
offset_top = 148.0
offset_right = 1330.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("5_khmfn")
text = "
Start By Practicing 
the Movements!"

[node name="Label3" type="Label" parent="Tips"]
layout_mode = 0
offset_left = 1672.0
offset_top = -1.0
offset_right = 1901.0
offset_bottom = 175.0
theme_override_fonts/font = ExtResource("5_khmfn")
text = "
Get more jumping 
power by running
then jumping!"

[node name="Label4" type="Label" parent="Tips"]
layout_mode = 0
offset_left = 2138.0
offset_top = 80.0
offset_right = 2367.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("5_khmfn")
text = "
There are no
	Jump limits!"

[node name="Label5" type="Label" parent="Tips"]
layout_mode = 0
offset_left = 2600.0
offset_top = 29.0
offset_right = 2829.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("5_khmfn")
text = "Jump as high!
 
Run as fast!"

[node name="flying demon" parent="." instance=ExtResource("8_w1kqf")]
position = Vector2(3208, 193)

[node name="flying demon2" parent="." instance=ExtResource("8_w1kqf")]
position = Vector2(3869, 4)

[node name="flying demon3" parent="." instance=ExtResource("8_w1kqf")]
position = Vector2(2227, 200)
